<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Compra</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin: 20px auto;
        }
        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        img{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo">
            </nav>
            </header>

    <h1>Sua compra foi finalizada, tenha uma boa viagem!<br>
        A JM Viagens agradece pela preferência.</h1>

        <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/Barcelona-v-Real-Sociedad-7a132185b11b2ab719113e55d7ea8c6d.jpg" alt=""> <br>

    <a href="index.html">Voltar a Home</a>
    <footer>
        <h4>Todos os direitos reservados</h4>
    </footer>
</body>
</html>
