<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM Viagens - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 100px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-content img {
            width: 100%;
            /* lembrar de melhorar  o pacotes de viagem */
            height: auto;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <img src="logo.png" alt="Logo JM Viagens">
            <nav>
                <a href="index.html">Home</a>
                <a href="quem-somos.html">Quem somos</a>
                <a href="contato.html">Contato</a>
                <a href="Pacote_viagens.html">Buscar pacotes de viagens</a>
            </nav>
        </header>

        <div class="main-content">
            <img src="quemSomos.png" alt="Sobre Nós">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quam ab totam voluptatum a nostrum error
                atque magni praesentium excepturi! Qui autem voluptatem ut odit quas ratione velit suscipit pariatur!
            </p>
            <p>Viagens em familia Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur amet molestiae
                labore fugiat id repudiandae...</p>
        </div>

        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>
    </div>

</body>


</html>